---
apiVersion: v1
kind: Service
metadata:
  name: spuxx-dev-prod
  namespace: spuxx-dev
spec:
  selector:
    app: spuxx-dev-prod
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
