apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: spuxx-dev-prod
  namespace: spuxx-dev
spec:
  interval: 60m
  path: "./.flux/production"
  prune: true
  sourceRef:
    kind: GitRepository
    name: spuxx-dev-prod
  targetNamespace: spuxx-dev