---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: spuxx-dev-master
  namespace: spuxx-dev
spec:
  interval: 30s
  url: https://github.com/spuxx1701/spuxx-dev
  ref:
    branch: master
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: spuxx-dev-master
  namespace: spuxx-dev-master
spec:
  interval: 30s
  path: "./.flux/master"
  prune: true
  sourceRef:
    kind: GitRepository
    name: spuxx-dev-master
  targetNamespace: spuxx-dev